{
  "name": "@jlln/ago",
  "version": "1.0.0",
  "description": "This is a library that allows you to easily see how much time has passed based on the current date.",
  "author": "Park Sung Jin <demnodey@gmail.com>",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "echo": "ts-node ./example/echo.ts",
    "build": "tsc -p ./tsconfig.json",
    "publish": "npm publish --access public"
  },
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.6"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "keywords": [
    "date",
    "time",
    "language",
    "ago",
    "ko",
    "en",
    "dayjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ondaa/ago"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ]
}
